<!doctype html>
<html>
	
<head>
	<link rel="icon" type="image/png" href="images/icon_purple.png" sizes="32x32" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600|Work+Sans:400" rel="stylesheet">
  <meta charset="utf-8">
  <title>Snood</title> 
  <link href="CSS/Main_SNOOD.css" rel="stylesheet" type="text/css"> <!-- Link to your CSS styles -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	
  <!-- Add this - Music Player Javascript -->

<body>
<div class="container">
	
<style>
	.moby {
		display:none;
	}
	
	@media only screen and (max-width:600px) {
	.moby {
		display:inherit;
	}
	.desky {display:none}
	}
	
	
	
</style>

	
  <header><img src="Images/banner.jpg" width="100%" alt="Banner"/> </header>
 <nav class="moby">
	 <p> im MOBY</p>
</nav>
 <nav class="desky"><!-- Start navigation bar -->
        <ul>
          <li><a id="one" href="index.html">Welcome</a></li>
			<li><a id="two" href="What_is_Snood.html">Doubts</a></li> <!-- Button 1 -->
          <li><a id="three" href="Yes.html">Benefits</a></li> <!-- Button 2 -->
          <li><a id="four" href="No.html">No</a></li> <!-- Button 3 -->
          <li><a id="five" href="Out_you_go.html">Out you go</a></li> <!-- Button 4 -->
			<li> <div class="dropdown" style="float:right;">
  					 <a>More...</a>
 				 	<div class="dropdown-content">
						<a class="activebutnav" href="Followers.html">The Followers</a>
						<a href="Bird_People.html">BLANK</a>
						<a class="activebutnav" href="Arthur.html">BLANK</a>
   					 	<a href="A-Z.html">BLANK</a>
 				 	</div>
				</div>
			</li>
			
        </ul>
    </nav><!-- End navigation barVogons -->
  <div class="content">
 <p>Isaac Lerato</p>
	  <p>Lily Bambrick</p>
	  <p>Ruby Lee</p>
	  <p>Alex Collins</p>
	  <p>Benjamin Bingham</p>
	  <p>Robert Forest</p>
	  <p>Fionn Rossi</p>
	  <p>Gabi Bambrick</p>
	  <p>Forbes Hardy</p>
	  <p>Ethan Krznar</p>
	  <p>Spencer Headesdale 0.5</p>
	  <p>William Quincey</p>
	  <p>Hannah Campbell</p>
	  <p>Darcy Spooner 0.5</p>
	  <p>Jacob Anderson</p>
	  <p>Lydia Berkman</p>
	  <p>Amelia Maniou-Danis</p>
	  <p>Lexi Bunting</p>
	  <p>Ellianna Rolls</p>
	  <p>Hannah Gifford</p>
	  <p>Lucas Rimmelin</p>
	  <p>Isabelle Ehler</p>
	  <p>Eloise Gray</p>
	  <p>Makaylee Ivankovic</p>
	  <p>Holly Huntley</p>
	 <p>Violet Parmiter</p>
	  <p>Millie Lerato</p>
  
</div><!-- e©nd .container -->
	  <footer>
    <p class="footer">JOIN SNOOD. JOIN. JOIN. JOIN. If you need to contact SNOOD, email snood127@gmail.com </p>
  </footer>
</body>
</html>