<!doctype html>
<html>
	
<head>
	<link rel="icon" type="image/png" href="images/icon_purple.png" sizes="32x32" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600|Work+Sans:400" rel="stylesheet">
  <meta charset="utf-8">
  <title>Snood</title> 
  <link href="CSS/Main_SNOOD.css" rel="stylesheet" type="text/css"> <!-- Link to your CSS styles -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	
  <!-- Add this - Music Player Javascript -->

<body>
<div class="container">
	
<style>
	.moby {
		display:none;
	}
	
	@media only screen and (max-width:600px) {
	.moby {
		display:inherit;
	}
	.desky {display:none}
	}
	
	
	
</style>

	
  <header><img src="Images/banner.jpg" width="100%" alt="Banner"/> </header>
 <nav class="moby">
	 <p> im MOBY</p>
</nav>
 <nav class="desky"><!-- Start navigation bar -->
        <ul>
          <li><a id="one" href="index.html">Welcome</a></li>
			<li><a id="two" href="What_is_Snood.html">What?</a></li> <!-- Button 1 -->
          <li><a id="three" class="active" href="Yes.html">Yes</a></li> <!-- Button 2 -->
          <li><a id="four" href="Zaphod.html">No</a></li> <!-- Button 3 -->
          <li><a id="five" href="Ford.html">Out you go</a></li> <!-- Button 4 -->
			<li> <div class="dropdown" style="float:right;">
  					 <a>More...</a>
 				 	<div class="dropdown-content">
						<a href="HOME.html">Home</a>
						<a href="Bird_People.html">Animals and Aliens</a>
						<a class="activebutnav" href="Arthur.html">Characters</a>
   					 	<a href="A-Z.html">Extras</a>
 				 	</div>
				</div>
			</li>
			
        </ul>
    </nav><!-- End navigation barVogons -->
  <div class="content">
   <p>A common misconception made by the snoods followers is that the snood needs to benefit from you or there will no longer be a snood. This is false. The snood started the cycle of the snood not because it needed it, but because it was a kind and compassionate snood. It is constantly thinking about others and how it can help others. To benefit from the snood is a great, great privilege that not many can say they have delved into. We all should have the privilege to benefit from the snood but not all of us can accept the fact that we in turn need the snood. Our lives as of current will never have meaning, but you can change that by benefiting from the snood. Join today, JOIN, JOIN JOIN. As it has been, as it will be.</p>
   <img class="snoodcycle" src="Images/Snood_yes.jpg" width="1300px" alt="Snood is everything">
   <p>You might still be wondering what the snood can give to you. If you are a follower of the snood, a good and benefiting follower. Than you will be bestowed with an afterlife in the HAT. The hat provides eternal life for all that followed the snood. You wouldn't want to live in the sock eternally would you? It would be awful to just be a toe in the sock wouldn't it? Your entire purpose is to join the snood. YOU ARE HERE TO JOIN THE SNOOD. The snood is here for YOU to join it. It will always be here, it is the only way towards eternal life. Life after life, LIFE AFTER LIFE. As it has been, as it will be..</p>
	  
  </div>
  <footer>
    <p class="footer">JOIN SNOOD. JOIN. JOIN. JOIN. If you need to contact SNOOD, email snood127@gmail.com </p>
  </footer>
  
</div><!-- e©nd .container -->
</body>
</html>